<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>
	<body>
			<div class="container-fluid">
				<a class="navbar-brand" style="font-size:xx-large" href="#">LA RENAISSANCE</a>
		
				</div>
	 <nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Живопись</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Рисунок</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Канцелярия</a>
					</li>
				</ul>
		 </nav>

		 <div class="container-fluid">
				<div class="row">
						<div class="col-md-7"><img src="https://media.jacksonsart.com/catalog/product/cache/1/image/1000x1000/9df78eab33525d08d6e5fb8d27136e95/G/C/GCCMSKSET12.JPG" class="img-responsive" style="width:80%; padding: 20px; margin: 50px"></div>
						<div class="col-md-5"><h1>Copic Markers Набор из 12 цветов Skin Tone Colours</h1><h2>6 499 руб.</h2><h3>Описание товара:</h3><li>Произведено в Японии</li><li>Круглый корпус</li><li>Яркие прозрачные цвета</li><li>На основе чернил</li>
							<input id="data" name="data" type="text" placeholder="кол-во" class="form-control">
							<button type="button" class="btn btn-dark btn-lg btn-block">В корзину</button>
							</div>
					  </div>
			
				</div>
				  
			</div>
		 </div>

		 


		 <div class="container-fluid">
				<div class="row">
					<div class="col-md-12"><h4>Отзывы</h4>
							<input id="review" name="review" type="text" placeholder="Будьте первым, кто оставит свой отзыв!" class="form-control">
							<button type="button" class="btn btn-info btn-lg btn-block ">Написать</button>
						</div>
						
							</div>
					  </div>
			
				</div>
				  
			</div>
		 </div>

		 <footer id="footer" class="footer">
			<div class="footer-bottom">
					<div class="container">
							<div class="row">
								<p>Copyright © 2019</p>
							</div>
						</div>
					</div>

		

	

		

</div>
		
		  
</body>



</html>


<style>

	*{

	}

	body{
		background-color: #fff;
		font-family: 'Oswald', sans-serif,'Roboto', sans-serif;
		text-align: inherit;
		line-height: 40px
		
		
	}

	.navbar-brand{
		color: black;
		font-weight: 600;
		
		}

	.container{
		width: 100%;
	}

	h1,h3{
		
		
		margin-bottom: 5px;
		margin: 20px;
		}

	h2{margin: 20px;
	    color: #C03434;
		text-emphasis: bold;
	}

	.row[li]{
	line-height: 20px;
	list-style:circle outside;
	
	
	}

	.form-control{
	width: 20%;
	padding:10px;
	margin-top: 30px;
	}

	.btn{
		width: 50%;
		margin-bottom: 5px;
		
		margin-top: 30px;
	}

	.btn:hover{
		border-color: #C03434;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		background-color: #C03434;
		
		
	}

	.btn[class="btn btn-info btn-lg btn-block"]{
		width: 40%;
		margin-bottom: 5px;
		margin-top: 15px;
		text-align: center;
	
	
	}

	h4{
		text-emphasis: bold;
		margin-left: 80px;
		margin-top: 30px;
		font:'Oswald';

	}

	.form-control[name=review]{
		width: 100%;
	padding:80px;
	margin-top: 0px;
	position: relative;
	
}

.footer-bottom{
	background-color: #343a40;
	margin-top: 15px;

}

p{
	color: #9a9da0;
	text-align: center;
	position: relative;
}




</style>